<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Git Hub Users</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: sans-serif;
                background: aliceblue;
                text-align: center;
            }

            .container {
                padding-top: 15vh;
                width: 80%;
                margin: 0 auto;
            }

            h2 {
                margin-bottom: 30px;
            }

            button {
                display: inline-block;
                padding: 10px 35px;
                border-radius: 8px;
                border: 0;
                background: cadetblue;
                color: #fff;
            }

            form input {
                width: 60%;
                padding: 10px 8px;
                margin-bottom: 30px;
                border-radius: 5px;
                border: 0;
                background: slategray;
                color: #fff;
            }

            form input:focus {
                outline: 0;
                box-shadow: 0 0 10px 4px #ccc;
            }

            form input::placeholder {
                color: #fff;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            .img {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Git Hub foydalanuvchilarining Profil rasmlarini ko'rish</h2>
            <form>
                <input
                    class="person"
                    type="text"
                    placeholder="Foydalanuvchi nomini kiriting ... "
                />
                <br />
                <button type="button" class="show">Rasmni ko'rsat</button>
            </form>

            <div class="img">
                <img src="#" class="rasm" alt="Foydalanuvchi rasmi" />
                <p>Foydalanuvchi sahifasiga link</p>
                <br />
                <a href="#" class="link">Link</a>
            </div>
        </div>

        <script>
            const btn = document.querySelector(".show");
            const person = document.querySelector(".person");
            const div = document.querySelector(".img");
            const link = document.querySelector(".link");

            async function showImg() {
                const imgs = document.querySelector(".rasm");
                let userName = document.querySelector(".person").value;
                // console.log(document.querySelector(".person").value);

                let gitHubUrl = `https://api.github.com/users/${userName}`;

                let gitHubResponse = await fetch(gitHubUrl);
                // console.log(gitHubResponse);

                if (gitHubResponse.ok == true) {
                    let gitHubUser = await gitHubResponse.json();
                    // console.log(gitHubUser);

                    imgs.src = gitHubUser.avatar_url;

                    link.innerHTML = gitHubUrl;
                    link.href = gitHubUser.html_url;
                } else {
                    alert("Foydalanuvchi nomi xato ?");
                    imgs.src = "";

                    link.innerHTML = "Link";
                    link.href = "#";
                }
            }

            btn.addEventListener("click", showImg);
        </script>
    </body>
</html>
